﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog3", "Blog3\Blog3.csproj", "{C5D5120B-E8E0-4298-851C-221900CE07EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5D5120B-E8E0-4298-851C-221900CE07EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D5120B-E8E0-4298-851C-221900CE07EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D5120B-E8E0-4298-851C-221900CE07EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D5120B-E8E0-4298-851C-221900CE07EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
